{
  "private": true,
  "name": "gatsby-oi-wiki",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.9.0",
    "gatsby-theme-oi-wiki": "file:../jamstack/gatsby-theme-oi-wiki",
    "react": "^17.0.1",
    "react-dom": "^17.0.2"
  }
}
